<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:backgroundTint="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My page"/>

        <LinearLayout
            android:layout_width="414dp"
            android:layout_height="225dp"
            android:background="@color/white"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="40dp"
                android:text="ID: cosooooo\nWhat do you want to\ndrink today~??"
                android:textColor="#673AB7"
                android:textSize="14dp"
                android:textStyle="italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/Btn1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:layout_marginBottom="20dp"

                android:text="개인 정보 변경" />

            <Button
                android:id="@+id/Btn2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="신메뉴 등록 신청"

                />

            <Button
                android:id="@+id/Btn3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="고객 센터" />


        </LinearLayout>




    </LinearLayout>

    <ImageView
        android:layout_width="136dp"
        android:layout_height="169dp"
        android:layout_gravity="center"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/profile" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="650dp"


        android:layout_marginBottom="0dp"
        android:src="@drawable/bar" />


</RelativeLayout>